{
  "name": "auralink-backend",
  "version": "1.0.0",
  "description": "Backend server for AuraLink project integrating MQTT, OpenAI, and Gmail API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "auth": "node scripts/get-oauth-token.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mqtt",
    "openai",
    "gmail",
    "iot",
    "esp32"
  ],
  "author": "AuraLink Team",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mqtt": "^5.3.0",
    "openai": "^4.20.0",
    "googleapis": "^128.0.0",
    "winston": "^3.11.0",
    "lowdb": "^6.1.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}